% Inspired by title template from ShareLaTeX Learn; Gubert Farnsworth & John Doe
% Edited by Jon Arnt Kårstad, NTNU IMT

\begin{titlepage}
\vbox{ }
\vbox{ }
\begin{center}
% Upper part of the page
\includegraphics[width=0.40\textwidth]{Images/NTNU_logo.png}\\[1cm]
\textsc{\LARGE Department of Marine Technology}\\[1.5cm]
\textsc{\Large Course Code - Course Name}\\[0.5cm]
\vbox{ }

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Template Project}\\[0.4cm]
\HRule \\[1.5cm]

% Author
\large
\emph{Author:}\\
Ole Gunnar Røsholt Hovland
\vfill

% Bottom of the page
{\large Date}
\end{center}
\end{titlepage}