\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{Bergmann2022}
\abx@aux@segm{0}{0}{Bergmann2022}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:general_optimization_problem}{{1.1}{1}{Introduction}{equation.1.1}{}}
\abx@aux@cite{0}{Kårstad2024}
\abx@aux@segm{0}{0}{Kårstad2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:Introductory_theory}{{2}{2}{Introductory Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational definitions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:orthogonal_group}{{1}{2}{Orthogonal group}{definition.1}{}}
\newlabel{def:quotient_manifold}{{2}{2}{Quotient manifold}{definition.2}{}}
\newlabel{def:tangent_space}{{3}{2}{Tangent Space}{definition.3}{}}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Bourles2019}
\abx@aux@segm{0}{0}{Bourles2019}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\newlabel{def:riemannian_manifold}{{5}{3}{Riemannian manifold}{definition.5}{}}
\newlabel{def:Whitney_sum}{{6}{3}{Whitney sum}{definition.6}{}}
\newlabel{def:horizontal_vertical_space}{{7}{3}{Horizontal \& Vertical Space}{definition.7}{}}
\newlabel{def:riemannian_connection}{{8}{3}{Riemannian connection}{definition.8}{}}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{def:geodesic}{{9}{4}{Geodesics}{definition.9}{}}
\newlabel{def:riemannian_gradient}{{10}{4}{Riemannian gradient}{definition.10}{}}
\newlabel{def:christoffel_symbols}{{11}{4}{Christoffel symbols}{definition.11}{}}
\newlabel{def:retraction}{{12}{4}{Retraction}{definition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic group}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:J_2n_properties}{{2.1}{4}{The Symplectic group}{equation.2.1}{}}
\newlabel{eq:sp_def}{{2.2}{4}{The Symplectic group}{equation.2.2}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{eq:symplectic_inverse}{{2.3}{5}{The Symplectic group}{equation.2.3}{}}
\newlabel{eq:sp_condition_derivation}{{2.4}{5}{The Symplectic group}{equation.2.4}{}}
\newlabel{eq:sp_condition_derivation_2}{{2.5}{5}{The Symplectic group}{equation.2.5}{}}
\newlabel{eq:sp_Lie_algebra}{{2.6}{5}{The Symplectic group}{equation.2.6}{}}
\newlabel{eq:sp_tangent_space}{{2.7}{5}{The Symplectic group}{equation.2.7}{}}
\newlabel{eq:sp_tangent_space_derivation_3}{{2.8}{5}{The Symplectic group}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:spst_def}{{2.9}{5}{The Symplectic Stiefel manifold}{equation.2.9}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\newlabel{eq:spst_tangent_space_derivation}{{2.10}{6}{The Symplectic Stiefel manifold}{equation.2.10}{}}
\newlabel{eq:spst_tangent_space}{{2.11}{6}{The Symplectic Stiefel manifold}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Right-Invariant Framework on the Symplectic Stiefel}{6}{section.3}\protected@file@percent }
\newlabel{sec:right_invariant_framework}{{3}{6}{Right-Invariant Framework on the Symplectic Stiefel}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Right-invariant metric}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sp_metric}{{3.1}{6}{Right-invariant metric}{equation.3.1}{}}
\newlabel{eq:spst_split}{{3.2}{6}{Right-invariant metric}{equation.3.2}{}}
\abx@aux@cite{0}{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{ONeill1983}
\abx@aux@segm{0}{0}{ONeill1983}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{eq:horizontal_lift_spst}{{3.3}{7}{Right-invariant metric}{equation.3.3}{}}
\newlabel{eq:bar_omega}{{3.4}{7}{Right-invariant metric}{equation.3.4}{}}
\newlabel{eq:spst_metric}{{3.5}{7}{Right-invariant metric}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geodesics}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{eq:geodesic_spst}{{3.6}{8}{Geodesics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Riemannian gradient}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:rie_grad}{{3.7}{8}{}{equation.3.7}{}}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\newlabel{eq:proof_rie_grad_spst_property}{{3.8}{9}{The Riemannian gradient}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Riemannian Hessian}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:riemannian_hessian}{{3.4}{9}{The Riemannian Hessian}{subsection.3.4}{}}
\newlabel{eq:christoffel_symbols_through_geodesic}{{3.9}{9}{The Riemannian Hessian}{equation.3.9}{}}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{eq:riemannian_hessian}{{3.10}{10}{The Riemannian Hessian}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moving from Theory to Application}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:theory_to_application}{{3.5}{10}{Moving from Theory to Application}{subsection.3.5}{}}
\newlabel{eq:cayley_retraction}{{3.11}{10}{Moving from Theory to Application}{equation.3.11}{}}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\newlabel{eq:approximate_hessian}{{3.12}{11}{Moving from Theory to Application}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{11}{section.4}\protected@file@percent }
\newlabel{sec:Algorithms}{{4}{11}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riemannian gradient descent}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Armijo}{{4.1}{11}{Riemannian gradient descent}{equation.4.1}{}}
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Riemannian Gradient descent}}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:grad_descent}{{1}{12}{Riemannian Gradient descent}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riemannian trust-region method}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:TR_subproblem}{{4.2}{12}{Riemannian trust-region method}{equation.4.2}{}}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Riemannian Trust-region method}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:Trust_region}{{2}{13}{Riemannian Trust-region method}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{13}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{AxenBaranBergmannRzecki:2023}
\abx@aux@segm{0}{0}{AxenBaranBergmannRzecki:2023}
\abx@aux@cite{0}{Bergmann2022}
\abx@aux@segm{0}{0}{Bergmann2022}
\abx@aux@cite{0}{Hovland2024}
\abx@aux@segm{0}{0}{Hovland2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{14}{section.5}\protected@file@percent }
\newlabel{sec:Numerical_experiments}{{5}{14}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nearest Symplectic Matrix Problem - Retraction comparison}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:retraction_comparison}{{5.1}{14}{Nearest Symplectic Matrix Problem - Retraction comparison}{subsection.5.1}{}}
\newlabel{eq:nearest_symplectic_matrix}{{5.1}{14}{Nearest Symplectic Matrix Problem - Retraction comparison}{equation.5.1}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\newlabel{fig:retractions}{{\caption@xref {fig:retractions}{ on input line 18}}{15}{Nearest Symplectic Matrix Problem - Retraction comparison}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retraction comparisons}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:retractions}{{1}{15}{Retraction comparisons}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retraction comparison timetable}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:exp1}{{1}{15}{Retraction comparison timetable}{table.caption.3}{}}
\newlabel{tbl:Retraction_comparison}{{1}{15}{Retraction comparison timetable}{table.caption.3}{}}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nearest symplectic matrix problem solved by GD, TR-1 and TR-2 timetable}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:exp1}{{2}{16}{Nearest symplectic matrix problem solved by GD, TR-1 and TR-2 timetable}{table.caption.5}{}}
\newlabel{tbl:Nearest_symplectic_matrix_2nd_order}{{2}{16}{Nearest symplectic matrix problem solved by GD, TR-1 and TR-2 timetable}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nearest Symplectic Matrix Problem - 2nd Order}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:NSM_2nd_order}{{5.2}{16}{Nearest Symplectic Matrix Problem - 2nd Order}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Proper Symplectic Decomposition Problem}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:symplectic_decomposition}{{5.3}{16}{The Proper Symplectic Decomposition Problem}{subsection.5.3}{}}
\newlabel{fig:nearest_symplectic_matrix_2nd_order}{{\caption@xref {fig:nearest_symplectic_matrix_2nd_order}{ on input line 4}}{17}{Nearest Symplectic Matrix Problem - 2nd Order}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nearest symplectic matrix problem solved by GD, TR-1 and TR-2}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nearest_symplectic_matrix_2nd_order}{{2}{17}{Nearest symplectic matrix problem solved by GD, TR-1 and TR-2}{figure.caption.4}{}}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proper Symplectic Decomposition Comparison}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:symplectic_decomposition}{{3}{18}{Proper Symplectic Decomposition Comparison}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{18}{Conclusion}{section.6}{}}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\@writefile{toc}{\contentsline {section}{Bibliography}{20}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{44B7007603DB80D02374E3EB6706CC54}
\abx@aux@defaultrefcontext{0}{AbsilMahonySepulchre2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AxenBaranBergmannRzecki:2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BendokatZimmermann2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bergmann2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boothby1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boumal2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bourles2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edelman1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaoSonAbsilStykel2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hovland2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JensenZimmermann2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kårstad2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2012:1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ONeill1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tu2017}{nty/global//global/global/global}
\gdef \@abspage@last{23}
