[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[286] biber-MSWIN64:340> INFO - === 
[355] Biber.pm:420> INFO - Reading 'main.bcf'
[649] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[687] Biber.pm:4463> INFO - Processing section 0
[715] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[794] bibtex.pm:1713> INFO - LaTeX decoding ...
[837] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1140] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1140] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1141] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[1141] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[1185] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1204] bbl.pm:779> INFO - Output to main.bbl
[1205] Biber.pm:131> WARN - legacy month field 'dec' in entry 'AxenBaranBergmannRzecki:2023' is not an integer - this will probably not sort properly.
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'same as JZ' (section 0)
[1206] Biber.pm:133> INFO - WARNINGS: 2
