% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{AbsilMahonySepulchre2008}{book}{}{}
      \name{author}{3}{}{%
        {{hash=9a81fe9ad87cf630eb4a68e86949545d}{%
           family={Absil},
           familyi={A\bibinitperiod},
           given={P-A},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=557ac8b0d5f2ea79ae1c98d25604636a}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=be08672e3c8f3c7924a7959ed79d990b}{%
           family={Sepulchre},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{2ac1fbe973c391582b353503dc5e835b}
      \strng{fullhash}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{fullhashraw}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{bibnamehash}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{authorbibnamehash}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{authornamehash}{2ac1fbe973c391582b353503dc5e835b}
      \strng{authorfullhash}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{authorfullhashraw}{1f1256f65d32880733bbb23cd6f6b4ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691132983}
      \field{title}{Optimization Algorithms on Matrix Manifolds}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{BendokatZimmermann2021}{online}{}{}
      \name{author}{2}{}{%
        {{hash=4a0de0daa50048b404982d9ab47dabb9}{%
           family={Bendokat},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0c35a91031f1f54a9cb80a485ed87191}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{fullhash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{fullhashraw}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{bibnamehash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{authorbibnamehash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{authornamehash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{authorfullhash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{authorfullhashraw}{8a8f1996e2257a932a4adedebfc4280b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{The real symplectic Stiefel and Grassmann manifolds: metrics, geodesics and applications}
      \field{year}{2021}
      \verb{eprint}
      \verb arXiv:2108.12447v1
      \endverb
    \endentry
    \entry{Boothby1975}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9b12f79e614e88ff6c34b2a0f614a42d}{%
           family={Boothby},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science (USA)}%
      }
      \strng{namehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{fullhash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{fullhashraw}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{bibnamehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{authorbibnamehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{authornamehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{authorfullhash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{authorfullhashraw}{9b12f79e614e88ff6c34b2a0f614a42d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Differentiable Manifolds and Riemannian Geometry}
      \field{volume}{63}
      \field{year}{1975}
      \field{dateera}{ce}
      \verb{doi}
      \verb https://doi.org/10.1016/S0079-8169(08)61028-4
      \endverb
    \endentry
    \entry{Boumal2023}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1ebc350bb93479783f979fe521a9494b}{%
           family={Boumal},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{fullhash}{1ebc350bb93479783f979fe521a9494b}
      \strng{fullhashraw}{1ebc350bb93479783f979fe521a9494b}
      \strng{bibnamehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authorbibnamehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authornamehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authorfullhash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authorfullhashraw}{1ebc350bb93479783f979fe521a9494b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to optimization on smooth manifolds}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/9781009166164
      \endverb
      \verb{urlraw}
      \verb https://www.nicolasboumal.net/book
      \endverb
      \verb{url}
      \verb https://www.nicolasboumal.net/book
      \endverb
    \endentry
    \entry{Edelman1998}{article}{}{}
      \name{author}{3}{}{%
        {{hash=01a6ca61fcd12a3a071ec49304df57f8}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=3b5e13c13c838b8593a861c95efb2db6}{%
           family={Arias},
           familyi={A\bibinitperiod},
           given={Tomás\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c0d827e192c490d585dc4f22b57b6ab4}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial & Applied Mathematics (SIAM)}%
      }
      \strng{namehash}{c0029157af969b6c7e1c43855cf1afb4}
      \strng{fullhash}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{fullhashraw}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{bibnamehash}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{authorbibnamehash}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{authornamehash}{c0029157af969b6c7e1c43855cf1afb4}
      \strng{authorfullhash}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{authorfullhashraw}{0b3335efaf0268f3c9249228b8acbf3f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{title}{The Geometry of Algorithms with Orthogonality Constraints}
      \field{volume}{20}
      \field{year}{1998}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1137/s0895479895290954
      \endverb
      \verb{eprint}
      \verb arXiv:physics/9806030v1
      \endverb
    \endentry
    \entry{JensenZimmermann2024}{online}{}{}
      \name{author}{2}{}{%
        {{hash=c7fdffec2b5cc2706e8b943da2ccf26d}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=0c35a91031f1f54a9cb80a485ed87191}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{fullhash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{fullhashraw}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{bibnamehash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{authorbibnamehash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{authornamehash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{authorfullhash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{authorfullhashraw}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Riemannian optimization on the symplectic Stiefel manifold using second-order information}
      \field{year}{2024}
      \verb{eprint}
      \verb arXiv:2404.08463v2
      \endverb
    \endentry
    \entry{Lee2012:1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York, NY}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhashraw}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhashraw}{36896354ee3aedc1a13d683ea773634e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Introduction to Smooth Manifolds}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4419-9982-5
      \endverb
    \endentry
    \entry{imt_software_wiki}{online}{}{}
      \name{author}{1}{}{%
        {{hash=178c5578ed7109d0caf64717be9612fc}{%
           family={NTNU},
           familyi={N\bibinitperiod},
           given={Department\bibnamedelimb of\bibnamedelimb Marine\bibnamedelima Technology},
           giveni={D\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{fullhash}{178c5578ed7109d0caf64717be9612fc}
      \strng{fullhashraw}{178c5578ed7109d0caf64717be9612fc}
      \strng{bibnamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorbibnamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authornamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorfullhash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorfullhashraw}{178c5578ed7109d0caf64717be9612fc}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IMT Software Wiki - LaTeX}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ntnu.no/wiki/display/imtsoftware/LaTeX
      \endverb
      \verb{url}
      \verb https://www.ntnu.no/wiki/display/imtsoftware/LaTeX
      \endverb
    \endentry
    \entry{Tu2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bd797f5054139f44f22b71934a7e9d84}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Loring\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{fullhash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{fullhashraw}{bd797f5054139f44f22b71934a7e9d84}
      \strng{bibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorbibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authornamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorfullhash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorfullhashraw}{bd797f5054139f44f22b71934a7e9d84}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Geometry}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-55084-8
      \endverb
    \endentry
  \enddatalist
  \missing{BZ}
\endrefsection
\endinput

