\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\@writefile{tdo}{\contentsline {todo}{What date should I use?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19579138}{6987983}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{i}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:general_linear_group}{{1}{1}{General Linear group}{definition.1}{}}
\newlabel{def:general_linear_group@cref}{{[definition][1][]1}{[1][1][]1}{}{}{}}
\newlabel{def:orthogonal_group}{{2}{1}{Orthogonal group}{definition.2}{}}
\newlabel{def:orthogonal_group@cref}{{[definition][2][]2}{[1][1][]1}{}{}{}}
\newlabel{def:quotient_manifold}{{3}{1}{Quotient manifold}{definition.3}{}}
\newlabel{def:quotient_manifold@cref}{{[definition][3][]3}{[1][1][]1}{}{}{}}
\newlabel{def:tangent_space}{{4}{1}{Tangent Space}{definition.4}{}}
\newlabel{def:tangent_space@cref}{{[definition][4][]4}{[1][1][]1}{}{}{}}
\newlabel{def:riemannian_manifold}{{5}{1}{Riemannian manifold}{definition.5}{}}
\newlabel{def:riemannian_manifold@cref}{{[definition][5][]5}{[1][1][]1}{}{}{}}
\newlabel{def:vector_field_on_manifold}{{6}{1}{Vector field on Riemannian manifold}{definition.6}{}}
\newlabel{def:vector_field_on_manifold@cref}{{[definition][6][]6}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\newlabel{def:horizontal_vertical_space}{{7}{2}{Horizontal \& Vertical Space}{definition.7}{}}
\newlabel{def:horizontal_vertical_space@cref}{{[definition][7][]7}{[1][1][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{define w sum! i wrote it in obsidian in the H and V space file!}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11638966}{40593351}
\pgfsyspdfmark {pgfid5}{36398668}{40605639}
\pgfsyspdfmark {pgfid6}{38512204}{40381725}
\newlabel{def:riemannian_connection}{{8}{2}{Riemannian connection}{definition.8}{}}
\newlabel{def:riemannian_connection@cref}{{[definition][8][]8}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{In JZ this was stated wrongly}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7232441}{30127978}
\pgfsyspdfmark {pgfid10}{36398668}{30140266}
\pgfsyspdfmark {pgfid11}{38512204}{29916352}
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{23162897}{28819297}
\pgfsyspdfmark {pgfid15}{36398668}{27174981}
\pgfsyspdfmark {pgfid16}{38512204}{26951067}
\newlabel{def:christoffel_symbols}{{9}{2}{Christoffel symbols}{definition.9}{}}
\newlabel{def:christoffel_symbols@cref}{{[definition][9][]9}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{do i need a source to define this?}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{26361174}{24631110}
\pgfsyspdfmark {pgfid20}{36398668}{24643398}
\pgfsyspdfmark {pgfid21}{38512204}{24419484}
\newlabel{def:retraction}{{10}{2}{Retraction}{definition.10}{}}
\newlabel{def:retraction@cref}{{[definition][10][]10}{[1][2][]2}{}{}{}}
\newlabel{def:}{{11}{2}{}{definition.11}{}}
\newlabel{def:@cref}{{[definition][11][]11}{[1][2][]2}{}{}{}}
\newlabel{def:}{{12}{2}{}{definition.12}{}}
\newlabel{def:@cref}{{[definition][12][]12}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{After the basic definitions, talk about how the rest of the theory is a highlighted summary through BZ and JZ. The goal is to look at the findings in JZ, however it relies heavely on theory derived in BZ. It will be mentioned of some parts are from other works, or if they are original work.}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{7530839}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic group}{3}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why do we need sp? We will use quotient properties to map stuff to Spst}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{30201583}{49324748}
\pgfsyspdfmark {pgfid26}{36398668}{49337036}
\pgfsyspdfmark {pgfid27}{38512204}{49113122}
\newlabel{eq:J_2n_properties}{{2.1}{3}{The Symplectic group}{equation.2.1}{}}
\newlabel{eq:J_2n_properties@cref}{{[equation][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eq:sp_def}{{2.2}{3}{The Symplectic group}{equation.2.2}{}}
\newlabel{eq:sp_def@cref}{{[equation][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eq:symplectic_inverse}{{2.3}{3}{The Symplectic group}{equation.2.3}{}}
\newlabel{eq:symplectic_inverse@cref}{{[equation][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{eq:sp_Lie_algebra}{{2.4}{3}{The Symplectic group}{equation.2.4}{}}
\newlabel{eq:sp_Lie_algebra@cref}{{[equation][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Do I want to find a historical reference?}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{17820324}{33224914}
\pgfsyspdfmark {pgfid31}{36398668}{33237202}
\pgfsyspdfmark {pgfid32}{38512204}{33013288}
\@writefile{tdo}{\contentsline {todo}{maybe explain a little more how we get this tangent space}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{9892344}{32438482}
\pgfsyspdfmark {pgfid36}{36398668}{29618160}
\pgfsyspdfmark {pgfid37}{38512204}{29394246}
\newlabel{eq:sp_tangent_space}{{2.5}{3}{The Symplectic group}{equation.2.5}{}}
\newlabel{eq:sp_tangent_space@cref}{{[equation][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:spst_def}{{2.6}{3}{The Symplectic Stiefel manifold}{equation.2.6}{}}
\newlabel{eq:spst_def@cref}{{[equation][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Is a version of this info too much of a detour?}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7047595}{19114829}
\pgfsyspdfmark {pgfid41}{36398668}{19127117}
\pgfsyspdfmark {pgfid42}{38512204}{18903203}
\newlabel{eq:spst_tangent_space_derivation}{{2.7}{3}{The Symplectic Stiefel manifold}{equation.2.7}{}}
\newlabel{eq:spst_tangent_space_derivation@cref}{{[equation][7][2]2.7}{[1][3][]3}{}{}{}}
\newlabel{eq:spst_tangent_space}{{2.8}{3}{The Symplectic Stiefel manifold}{equation.2.8}{}}
\newlabel{eq:spst_tangent_space@cref}{{[equation][8][2]2.8}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{BZ}
\abx@aux@segm{0}{0}{BZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Right-invariant framework}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:sp_metric}{{2.9}{4}{Right-invariant framework}{equation.2.9}{}}
\newlabel{eq:sp_metric@cref}{{[equation][9][2]2.9}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Define geodesics as in BZ, prop. 2.1. Maybe do the proof?}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562753}{38298536}
\@writefile{tdo}{\contentsline {todo}{rewrite these two sentences}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7100724}{36666050}
\pgfsyspdfmark {pgfid47}{36398668}{36678338}
\pgfsyspdfmark {pgfid48}{38512204}{36454424}
\newlabel{eq:spst_split}{{2.10}{4}{Right-invariant framework}{equation.2.10}{}}
\newlabel{eq:spst_split@cref}{{[equation][10][2]2.10}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Define $\operatorname  {Ver}^{\pi }_{p}\mathrm  {Sp}(2n)$ and $\operatorname  {Hor}^{\pi }_{p}\mathrm  {Sp}(2n)$ in a smart way. Maybe just a reference if I do not have the space.}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19562753}{30594412}
\@writefile{tdo}{\contentsline {todo}{Rework the following paragraph. see obsidian}{4}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562753}{28526386}
\@writefile{tdo}{\contentsline {todo}{Look at 20, Theorem 2.28 in BZ to maybe skip the derivation up to gp}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19562753}{24521409}
\newlabel{eq:spst_metric}{{2.11}{4}{Right-invariant framework}{equation.2.11}{}}
\newlabel{eq:spst_metric@cref}{{[equation][11][2]2.11}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{pi here is weird, change this so it is more clear what it does}{4}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{18757890}{20300236}
\pgfsyspdfmark {pgfid55}{36398668}{20312524}
\pgfsyspdfmark {pgfid56}{38512204}{20088610}
\@writefile{tdo}{\contentsline {todo}{Define geodesics as in BZ}{4}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562753}{18777890}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Riemannian gradient of the Symplectic Stiefel manifold}{4}{subsection.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add general def of R grad.?}{4}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{12504211}{13052592}
\pgfsyspdfmark {pgfid61}{36398668}{13064880}
\pgfsyspdfmark {pgfid62}{38512204}{12840966}
\newlabel{eq:rie_grad}{{2.12}{4}{}{equation.2.12}{}}
\newlabel{eq:rie_grad@cref}{{[equation][12][2]2.12}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\newlabel{eq:proof_rie_grad_spst_property}{{2.13}{5}{Riemannian gradient of the Symplectic Stiefel manifold}{equation.2.13}{}}
\newlabel{eq:proof_rie_grad_spst_property@cref}{{[equation][13][2]2.13}{[1][5][]5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add ref to Tspspt}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{31697566}{24308490}
\pgfsyspdfmark {pgfid66}{36398668}{24320778}
\pgfsyspdfmark {pgfid67}{38512204}{24096864}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riemannian Hessian}{5}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define the remaining preliminaries for Hessian. Make an intro to section}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19562753}{17950729}
\@writefile{tdo}{\contentsline {todo}{loosly following Appendix A in Jz}{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19562753}{16294123}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\@writefile{tdo}{\contentsline {todo}{i fealt JZ was unclear. Is this corredct?}{6}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{17409239}{45308872}
\@writefile{tdo}{\contentsline {todo}{refs}{6}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{20518183}{45308872}
\pgfsyspdfmark {pgfid73}{36398668}{45321160}
\pgfsyspdfmark {pgfid74}{38512204}{45097246}
\pgfsyspdfmark {pgfid78}{36398668}{41694836}
\pgfsyspdfmark {pgfid79}{38512204}{41470922}
\newlabel{eq:christoffel_symbols_through_geodesic}{{2.14}{6}{Riemannian Hessian}{equation.2.14}{}}
\newlabel{eq:christoffel_symbols_through_geodesic@cref}{{[equation][14][2]2.14}{[1][6][]6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{i do not understand polarization.}{6}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{19562753}{35085736}
\@writefile{tdo}{\contentsline {todo}{ref geod.}{6}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{21049734}{32666818}
\pgfsyspdfmark {pgfid84}{36398668}{32679106}
\pgfsyspdfmark {pgfid85}{38512204}{32455192}
\@writefile{tdo}{\contentsline {todo}{define this somewhere}{6}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{26614121}{29914306}
\pgfsyspdfmark {pgfid89}{36398668}{29926594}
\pgfsyspdfmark {pgfid90}{38512204}{29702680}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Note: If I've only written ISBN, It's because I couldn't find the DOI.}{7}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{19562753}{50969066}
\@writefile{tdo}{\contentsline {todo}{Question: Is BZ not published?}{7}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{19562753}{49312460}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B3676F772F2035345F1EDA5694118D99}
\abx@aux@defaultrefcontext{0}{AbsilMahonySepulchre2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BendokatZimmermann2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boothby1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boumal2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edelman1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JensenZimmermann2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2012:1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tu2017}{nty/global//global/global/global}
\gdef \@abspage@last{9}
