% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Boothby}{incollection}{}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=9b12f79e614e88ff6c34b2a0f614a42d}{%
           family={Boothby},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{fullhash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{fullhashraw}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{bibnamehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{editorbibnamehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{editornamehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{editorfullhash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{editorfullhashraw}{9b12f79e614e88ff6c34b2a0f614a42d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{An Introduction to Differentiable Manifolds and Riemannian Geometry}
      \field{issn}{0079-8169}
      \field{series}{Pure and Applied Mathematics}
      \field{title}{V Tensors and Tensor Fields on Manifolds}
      \field{volume}{63}
      \field{year}{1975}
      \field{pages}{174\bibrangedash 225}
      \range{pages}{52}
      \verb{doi}
      \verb https://doi.org/10.1016/S0079-8169(08)61028-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0079816908610284
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0079816908610284
      \endverb
    \endentry
    \entry{Lee2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhashraw}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhashraw}{36896354ee3aedc1a13d683ea773634e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-1-4419-9982-5}
      \field{title}{Introduction to Smooth Manifolds}
      \field{year}{2012}
    \endentry
    \entry{imt_software_wiki}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=178c5578ed7109d0caf64717be9612fc}{%
           family={NTNU},
           familyi={N\bibinitperiod},
           given={Department\bibnamedelimb of\bibnamedelimb Marine\bibnamedelima Technology},
           giveni={D\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{fullhash}{178c5578ed7109d0caf64717be9612fc}
      \strng{fullhashraw}{178c5578ed7109d0caf64717be9612fc}
      \strng{bibnamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorbibnamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authornamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorfullhash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorfullhashraw}{178c5578ed7109d0caf64717be9612fc}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IMT Software Wiki - LaTeX}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ntnu.no/wiki/display/imtsoftware/LaTeX
      \endverb
      \verb{url}
      \verb https://www.ntnu.no/wiki/display/imtsoftware/LaTeX
      \endverb
    \endentry
  \enddatalist
  \missing{BZ}
  \missing{symplectic_inverse}
\endrefsection
\endinput

