\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{i}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\abx@aux@cite{0}{Boothby}
\abx@aux@segm{0}{0}{Boothby}
\abx@aux@cite{0}{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{0}{symplectic_inverse}
\abx@aux@segm{0}{0}{symplectic_inverse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Riemannian manifolds}{1}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic group}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sp_metric}{{2.4}{1}{The Symplectic group}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Right-invariant framework}{1}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{BZ}
\abx@aux@segm{0}{0}{BZ}
\newlabel{eq:spst_split}{{2.5}{2}{Right-invariant framework}{equation.2.5}{}}
\newlabel{eq:spst_metric}{{2.6}{2}{Right-invariant framework}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Riemannian gradient}{2}{subsection.2.5}\protected@file@percent }
\newlabel{eq:rie_grad}{{2.9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riemannian Hessian}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.4}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@read@bbl@mdfivesum{40E6CA672951058168C1BD618F40871A}
\abx@aux@defaultrefcontext{0}{Boothby}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{nyt/global//global/global/global}
\gdef \@abspage@last{6}
