\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{i}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\abx@aux@cite{0}{symplectic_inverse}
\abx@aux@segm{0}{0}{symplectic_inverse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:quotient_space}{{2}{1}{Quotient space}{definition.2}{}}
\newlabel{def:quotient_space@cref}{{[definition][2][]2}{[1][1][]1}{}{}{}}
\newlabel{def:general_linear_group}{{3}{1}{General Linear group}{definition.3}{}}
\newlabel{def:general_linear_group@cref}{{[definition][3][]3}{[1][1][]1}{}{}{}}
\newlabel{def:orthogonal_group}{{4}{1}{Orthogonal group}{definition.4}{}}
\newlabel{def:orthogonal_group@cref}{{[definition][4][]4}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{After the basic definitions, talk about how the rest of the theory is a highlighted summary through BZ and JZ. The goal is to look at the findings in JZ, however it relies heavely on theory derived in BZ. It will be mentioned of some parts are from other works, or if they are original work.}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{27479280}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic group}{1}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why do we need sp? We will use quotient properties to map stuff to Spst}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28783946}{21915478}
\pgfsyspdfmark {pgfid5}{36398668}{21927766}
\pgfsyspdfmark {pgfid6}{38512204}{21703852}
\newlabel{eq:J_2n_properties}{{2.1}{1}{The Symplectic group}{equation.2.1}{}}
\newlabel{eq:J_2n_properties@cref}{{[equation][1][2]2.1}{[1][1][]1}{}{}{}}
\newlabel{eq:sp_def}{{2.2}{1}{The Symplectic group}{equation.2.2}{}}
\newlabel{eq:sp_def@cref}{{[equation][2][2]2.2}{[1][1][]1}{}{}{}}
\newlabel{eq:symplectic_inverse}{{2.3}{1}{The Symplectic group}{equation.2.3}{}}
\newlabel{eq:symplectic_inverse@cref}{{[equation][3][2]2.3}{[1][1][]1}{}{}{}}
\newlabel{eq:sp_Lie_algebra}{{2.4}{1}{The Symplectic group}{equation.2.4}{}}
\newlabel{eq:sp_Lie_algebra@cref}{{[equation][4][2]2.4}{[1][1][]1}{}{}{}}
\newlabel{eq:sp_tangent_space}{{2.5}{2}{The Symplectic group}{equation.2.5}{}}
\newlabel{eq:sp_tangent_space@cref}{{[equation][5][2]2.5}{[1][1][]2}{}{}{}}
\newlabel{eq:sp_metric}{{2.6}{2}{The Symplectic group}{equation.2.6}{}}
\newlabel{eq:sp_metric@cref}{{[equation][6][2]2.6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{2}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This is probably unnecessary}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7047595}{38618026}
\pgfsyspdfmark {pgfid10}{36398668}{38630314}
\pgfsyspdfmark {pgfid11}{38512204}{38406400}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Right-invariant framework}{2}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{many of the usual SpSt metrics do not have geodesics, therefore... We need a proper metric for $\mathrm  {SpSt}(2n, 2k)$ in the sense that we need a metric that allows us to perform optimization on this manifold. To this end we need a metric that makes it possible to derive geodesics, as opposed to (BZ sources). The following metric defined in BZ fulfils our criteria.}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{31577460}
\newlabel{eq:spst_split}{{2.7}{2}{Right-invariant framework}{equation.2.7}{}}
\newlabel{eq:spst_split@cref}{{[equation][7][2]2.7}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Define $\operatorname  {Ver}^{\pi }_{p}\mathrm  {Sp}(2n)$ and $\operatorname  {Hor}^{\pi }_{p}\mathrm  {Sp}(2n)$ in a smart way. Maybe just a reference if I do not have the space.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{21364762}
\newlabel{eq:spst_metric}{{2.8}{2}{Right-invariant framework}{equation.2.8}{}}
\newlabel{eq:spst_metric@cref}{{[equation][8][2]2.8}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Riemannian gradient of the Symplectic Stiefel manifold}{2}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{BZ}
\abx@aux@segm{0}{0}{BZ}
\newlabel{eq:rie_grad}{{2.11}{3}{}{equation.2.11}{}}
\newlabel{eq:rie_grad@cref}{{[equation][11][2]2.11}{[1][2][]3}{}{}{}}
\newlabel{eq:proof_rie_grad_spst_property}{{2.13}{3}{Riemannian gradient of the Symplectic Stiefel manifold}{equation.2.13}{}}
\newlabel{eq:proof_rie_grad_spst_property@cref}{{[equation][13][2]2.13}{[1][3][]3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add ref to Tspspt}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{31697566}{17215995}
\pgfsyspdfmark {pgfid17}{36398668}{17228283}
\pgfsyspdfmark {pgfid18}{38512204}{17004369}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riemannian Hessian}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F06573CD82D978B5498FF35DE64D95F1}
\abx@aux@defaultrefcontext{0}{Boothby1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boumal2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edelman1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2012:1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{nty/global//global/global/global}
\gdef \@abspage@last{6}
