[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[149] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:420> INFO - Reading 'main.bcf'
[379] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[399] Biber.pm:4463> INFO - Processing section 0
[414] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[514] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[678] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[678] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[678] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[678] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[698] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[707] bbl.pm:779> INFO - Output to main.bbl
[707] Biber.pm:131> WARN - legacy month field 'dec' in entry 'AxenBaranBergmannRzecki:2023' is not an integer - this will probably not sort properly.
[707] Biber.pm:133> INFO - WARNINGS: 1
