\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\@writefile{tdo}{\contentsline {todo}{What date should I use?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19579138}{6987983}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{i}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational definitions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Note that even though the elements of the symplectic group and symplectic stiefel manifold are matrices, the word "point" will be used to refer to a specific matrix, as it is a point on the matrix manifold.}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{41909621}
\newlabel{def:general_linear_group}{{1}{1}{General Linear group}{definition.1}{}}
\newlabel{def:orthogonal_group}{{2}{1}{Orthogonal group}{definition.2}{}}
\newlabel{def:quotient_manifold}{{3}{1}{Quotient manifold}{definition.3}{}}
\newlabel{def:tangent_space}{{4}{1}{Tangent Space}{definition.4}{}}
\newlabel{def:riemannian_manifold}{{5}{1}{Riemannian manifold}{definition.5}{}}
\newlabel{def:vector_field_on_manifold}{{6}{1}{Vector field on Riemannian manifold}{definition.6}{}}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\newlabel{def:horizontal_vertical_space}{{7}{2}{Horizontal \& Vertical Space}{definition.7}{}}
\@writefile{tdo}{\contentsline {todo}{define or ref w sum? i wrote it in obsidian in the H and V space file.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11638966}{40593351}
\pgfsyspdfmark {pgfid6}{36398668}{40605639}
\pgfsyspdfmark {pgfid7}{38512204}{40381725}
\newlabel{def:riemannian_connection}{{8}{2}{Riemannian connection}{definition.8}{}}
\@writefile{tdo}{\contentsline {todo}{In JZ this was stated wrongly}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7232441}{30127978}
\pgfsyspdfmark {pgfid11}{36398668}{30140266}
\pgfsyspdfmark {pgfid12}{38512204}{29916352}
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{23162897}{28819297}
\pgfsyspdfmark {pgfid16}{36398668}{27174981}
\pgfsyspdfmark {pgfid17}{38512204}{26951067}
\newlabel{def:christoffel_symbols}{{9}{2}{Christoffel symbols}{definition.9}{}}
\@writefile{tdo}{\contentsline {todo}{do i need a source to define this?}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{26416686}{24631110}
\pgfsyspdfmark {pgfid21}{36398668}{24643398}
\pgfsyspdfmark {pgfid22}{38512204}{24419484}
\newlabel{def:retraction}{{10}{2}{Retraction}{definition.10}{}}
\newlabel{def:}{{11}{2}{}{definition.11}{}}
\newlabel{def:}{{12}{2}{}{definition.12}{}}
\@writefile{tdo}{\contentsline {todo}{After the basic definitions, talk about how the rest of the theory is a highlighted summary through BZ and JZ. The goal is to look at the findings in JZ, however it relies heavely on theory derived in BZ. It will be mentioned of some parts are from other works, or if they are original work.}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{7530839}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic group}{3}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why do we need sp? We will use quotient properties to map stuff to Spst}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{30186680}{49324748}
\pgfsyspdfmark {pgfid27}{36398668}{49337036}
\pgfsyspdfmark {pgfid28}{38512204}{49113122}
\newlabel{eq:J_2n_properties}{{2.1}{3}{The Symplectic group}{equation.2.1}{}}
\newlabel{eq:sp_def}{{2.2}{3}{The Symplectic group}{equation.2.2}{}}
\newlabel{eq:symplectic_inverse}{{2.3}{3}{The Symplectic group}{equation.2.3}{}}
\newlabel{eq:sp_Lie_algebra}{{2.4}{3}{The Symplectic group}{equation.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Do I want to find a historical reference?}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{17820324}{33643218}
\pgfsyspdfmark {pgfid32}{36398668}{33655506}
\pgfsyspdfmark {pgfid33}{38512204}{33431592}
\@writefile{tdo}{\contentsline {todo}{maybe explain a little more how we get this tangent space}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{9892344}{32856786}
\pgfsyspdfmark {pgfid37}{36398668}{30036464}
\pgfsyspdfmark {pgfid38}{38512204}{29812550}
\newlabel{eq:sp_tangent_space}{{2.5}{3}{The Symplectic group}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:spst_def}{{2.6}{3}{The Symplectic Stiefel manifold}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Is a version of this info too much of a detour?}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7047595}{19354540}
\pgfsyspdfmark {pgfid42}{36398668}{19366828}
\pgfsyspdfmark {pgfid43}{38512204}{19142914}
\newlabel{eq:spst_tangent_space_derivation}{{2.7}{3}{The Symplectic Stiefel manifold}{equation.2.7}{}}
\newlabel{eq:spst_tangent_space}{{2.8}{3}{The Symplectic Stiefel manifold}{equation.2.8}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Right-Invariant Framework on the \\Symplectic Stiefel Manifold}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Right-invariant metric}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sp_metric}{{3.1}{4}{Right-invariant metric}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite these two sentences}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{12335638}{34741684}
\pgfsyspdfmark {pgfid47}{36398668}{34753972}
\pgfsyspdfmark {pgfid48}{38512204}{34530058}
\newlabel{eq:spst_split}{{3.2}{4}{Right-invariant metric}{equation.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Look at 20, Theorem 2.28 in BZ to maybe skip the derivation up to gp}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19562753}{12500858}
\newlabel{eq:spst_metric}{{3.5}{4}{Right-invariant metric}{equation.3.5}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BZ}
\abx@aux@segm{0}{0}{BZ}
\abx@aux@cite{0}{BZ}
\abx@aux@segm{0}{0}{BZ}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geodesics}{5}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{11695833}{37973773}
\pgfsyspdfmark {pgfid53}{36398668}{37986061}
\pgfsyspdfmark {pgfid54}{38512204}{37762147}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riemannian gradient of the Symplectic Stiefel manifold}{5}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add general def of R grad.?}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{12520961}{20295571}
\pgfsyspdfmark {pgfid58}{36398668}{20307859}
\pgfsyspdfmark {pgfid59}{38512204}{20083945}
\newlabel{eq:rie_grad}{{3.7}{5}{}{equation.3.7}{}}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\newlabel{eq:proof_rie_grad_spst_property}{{3.8}{6}{Riemannian gradient of the Symplectic Stiefel manifold}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Riemannian Hessian of the Symplectic Stiefel manifold}{6}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define the remaining preliminaries for Hessian. Make an intro to section. loosly following Appendix A in Jz}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562753}{28525886}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\@writefile{tdo}{\contentsline {todo}{i felt JZ was unclear. Is this correct?}{7}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{17409239}{51058722}
\@writefile{tdo}{\contentsline {todo}{refs}{7}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{20518183}{51058722}
\pgfsyspdfmark {pgfid64}{36398668}{51047005}
\pgfsyspdfmark {pgfid65}{38512204}{50823091}
\pgfsyspdfmark {pgfid69}{36398668}{48207113}
\pgfsyspdfmark {pgfid70}{38512204}{47983199}
\newlabel{eq:christoffel_symbols_through_geodesic}{{3.9}{7}{Riemannian Hessian of the Symplectic Stiefel manifold}{equation.3.9}{}}
\@writefile{tdo}{\contentsline {todo}{i do not understand polarization.}{7}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19562753}{40062145}
\@writefile{tdo}{\contentsline {todo}{ref geod.}{7}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{21070875}{37643227}
\pgfsyspdfmark {pgfid75}{36398668}{37655515}
\pgfsyspdfmark {pgfid76}{38512204}{37431601}
\@writefile{tdo}{\contentsline {todo}{define this somewhere}{7}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{25756859}{34892664}
\pgfsyspdfmark {pgfid80}{36398668}{34904952}
\pgfsyspdfmark {pgfid81}{38512204}{34681038}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moving from Theory to Application}{7}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Additional stuff to bridge the gap between theory and application. I.e. cayley transformation (p.20 in BZ, and prop. 5.2). Approx to the Riemannian hessian}{7}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{19562753}{23887654}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riemannian gradient descent}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\newlabel{eq:Armijo}{{4.1}{8}{Riemannian gradient descent}{equation.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Riemannian Gradient descent}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:grad_descent}{{1}{8}{Riemannian Gradient descent}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riemannian trust-region method}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Hovland2024}
\abx@aux@segm{0}{0}{Hovland2024}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\newlabel{eq:TR_subproblem}{{4.2}{9}{Riemannian trust-region method}{equation.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Riemannian Trust-region method}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:grad_descent}{{2}{9}{Riemannian Trust-region method}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{9}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{The following experiments were performed using Julia version 1.10.2 on the Laptop ACER Swift SF314-43 processor AMD Ryzen 7 5700U with Radeon Graphics 1.80GHz and 16GB of RAM.}{9}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19562753}{8291160}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nearest symplectic matrix problem}{10}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nearest symplectic matrix problem solved by CG, TR-1 and TR-2. The table summarizes time to converge for all the algorithms, with $n=100$ for $k={5,10,20}$}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:exp1}{{1}{12}{Nearest symplectic matrix problem solved by CG, TR-1 and TR-2. The table summarizes time to converge for all the algorithms, with $n=100$ for $k={5,10,20}$}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{03A040378EE3BF592759149C0073EAE6}
\abx@aux@defaultrefcontext{0}{AbsilMahonySepulchre2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BendokatZimmermann2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boothby1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boumal2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edelman1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaoSonAbsilStykel2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hovland2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JensenZimmermann2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2012:1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tu2017}{nty/global//global/global/global}
\gdef \@abspage@last{15}
