[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[120] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'main.bcf'
[292] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[308] Biber.pm:4463> INFO - Processing section 0
[321] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[468] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[478] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[481] bbl.pm:779> INFO - Output to main.bbl
[482] Biber.pm:131> WARN - I didn't find a database entry for 'symplectic_inverse' (section 0)
[482] Biber.pm:131> WARN - I didn't find a database entry for 'BZ' (section 0)
[482] Biber.pm:133> INFO - WARNINGS: 2
