\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{i}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Section}{1}{section.2}\protected@file@percent }
\newlabel{eq:Incompressible Navier-Stokes}{{2.1}{1}{Example Section}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption used in list of tables}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow around cylinder}{{1}{1}{Caption used in list of tables}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic definitions}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{sagan_1993}
\abx@aux@segm{0}{0}{sagan_1993}
\abx@aux@cite{0}{sagan_1993}
\abx@aux@segm{0}{0}{sagan_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Right-invariant framework}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sp_metric}{{3.1}{2}{Right-invariant framework}{equation.3.1}{}}
\newlabel{eq:spst_split}{{3.2}{2}{Right-invariant framework}{equation.3.2}{}}
\newlabel{eq:spst_metric}{{3.3}{2}{Right-invariant framework}{equation.3.3}{}}
\newlabel{eq:rie_grad}{{3.4}{2}{Right-invariant framework}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.5}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{ghia_1982}
\abx@aux@segm{0}{0}{ghia_1982}
\abx@aux@cite{0}{ghia_1982}
\abx@aux@segm{0}{0}{ghia_1982}
\abx@aux@cite{0}{ghia_1982}
\abx@aux@segm{0}{0}{ghia_1982}
\abx@aux@cite{0}{ghia_1982}
\abx@aux@segm{0}{0}{ghia_1982}
\abx@aux@cite{0}{ghia_1982}
\abx@aux@segm{0}{0}{ghia_1982}
\abx@aux@cite{0}{ghia_1982}
\abx@aux@segm{0}{0}{ghia_1982}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hello World Example}{4}{subsection.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow Chart Example}{4}{subsection.Alph0.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  09FC4B4F4A2EDC1333E71B2C44602EBBDF97739B2961B3817F8BCA31ADDB253B.pygtex,
  rrt.pygstyle,
  0239009554F04A2D64E7CE0FA479EC16CF33289265490CC72470AF6FAFE9A294.pygtex,
  tango.pygstyle,
  868D2CEF153EF770AD02055B822E2AC30E80DCA43A093B4D43738573363C1507.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sub-figures Example}{5}{subsection.Alph0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streamline results}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cavity_streamline}{{2}{5}{Streamline results}{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{8FB18E0F4B8FA394A6AD047B57384D1B}
\abx@aux@defaultrefcontext{0}{ghia_1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sagan_1993}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
