\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational definitions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:orthogonal_group}{{1}{1}{Orthogonal group}{definition.1}{}}
\newlabel{def:quotient_manifold}{{2}{1}{Quotient manifold}{definition.2}{}}
\newlabel{def:tangent_space}{{3}{1}{Tangent Space}{definition.3}{}}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Bourles2019}
\abx@aux@segm{0}{0}{Bourles2019}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\newlabel{def:riemannian_manifold}{{4}{2}{Riemannian manifold}{definition.4}{}}
\newlabel{def:vector_field_on_manifold}{{5}{2}{Vector field on a Riemannian manifold}{definition.5}{}}
\newlabel{def:Whitney_sum}{{6}{2}{Whitney sum}{definition.6}{}}
\newlabel{def:horizontal_vertical_space}{{7}{2}{Horizontal \& Vertical Space}{definition.7}{}}
\newlabel{def:riemannian_connection}{{8}{2}{Riemannian connection}{definition.8}{}}
\@writefile{tdo}{\contentsline {todo}{In JZ this was stated wrongly}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7232441}{14653502}
\pgfsyspdfmark {pgfid4}{36398668}{14665790}
\pgfsyspdfmark {pgfid5}{38512204}{14441876}
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23162897}{13404000}
\pgfsyspdfmark {pgfid9}{36398668}{11759684}
\pgfsyspdfmark {pgfid10}{38512204}{11535770}
\newlabel{def:riemannian_gradient}{{9}{2}{Riemannian gradient}{definition.9}{}}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{def:christoffel_symbols}{{10}{3}{Christoffel symbols}{definition.10}{}}
\@writefile{tdo}{\contentsline {todo}{do i need a source to define this?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27359934}{49485858}
\pgfsyspdfmark {pgfid14}{36398668}{49498146}
\pgfsyspdfmark {pgfid15}{38512204}{49274232}
\newlabel{def:retraction}{{11}{3}{Retraction}{definition.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic group}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:J_2n_properties}{{2.1}{3}{The Symplectic group}{equation.2.1}{}}
\newlabel{eq:sp_def}{{2.2}{3}{The Symplectic group}{equation.2.2}{}}
\newlabel{eq:symplectic_inverse}{{2.3}{3}{The Symplectic group}{equation.2.3}{}}
\newlabel{eq:sp_condition_derivation}{{2.4}{3}{The Symplectic group}{equation.2.4}{}}
\newlabel{eq:sp_condition_derivation_2}{{2.5}{3}{The Symplectic group}{equation.2.5}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{eq:sp_Lie_algebra}{{2.6}{4}{The Symplectic group}{equation.2.6}{}}
\newlabel{eq:sp_tangent_space}{{2.7}{4}{The Symplectic group}{equation.2.7}{}}
\newlabel{eq:sp_tangent_space_derivation_3}{{2.8}{4}{The Symplectic group}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:spst_def}{{2.9}{4}{The Symplectic Stiefel manifold}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Is a version of this info too much of a detour?}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7047595}{20016364}
\pgfsyspdfmark {pgfid19}{36398668}{20028652}
\pgfsyspdfmark {pgfid20}{38512204}{19804738}
\newlabel{eq:spst_tangent_space_derivation}{{2.10}{4}{The Symplectic Stiefel manifold}{equation.2.10}{}}
\newlabel{eq:spst_tangent_space}{{2.11}{4}{The Symplectic Stiefel manifold}{equation.2.11}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Right-Invariant Framework on the Symplectic Stiefel}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Right-invariant metric}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sp_metric}{{3.1}{5}{Right-invariant metric}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite these two sentences}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{31383644}{35315092}
\pgfsyspdfmark {pgfid24}{36398668}{35327380}
\pgfsyspdfmark {pgfid25}{38512204}{35103466}
\newlabel{eq:spst_split}{{3.2}{5}{Right-invariant metric}{equation.3.2}{}}
\newlabel{eq:bar_omega}{{3.4}{5}{Right-invariant metric}{equation.3.4}{}}
\newlabel{eq:spst_metric}{{3.5}{5}{Right-invariant metric}{equation.3.5}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geodesics}{6}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{11494082}{37528264}
\pgfsyspdfmark {pgfid29}{36398668}{37540552}
\pgfsyspdfmark {pgfid30}{38512204}{37316638}
\newlabel{eq:geodesic_spst}{{3.6}{6}{Geodesics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Riemannian gradient}{6}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add general def of R grad.?}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12520961}{17837878}
\pgfsyspdfmark {pgfid34}{36398668}{17850166}
\pgfsyspdfmark {pgfid35}{38512204}{17626252}
\newlabel{eq:rie_grad}{{3.7}{6}{}{equation.3.7}{}}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\newlabel{eq:proof_rie_grad_spst_property}{{3.8}{7}{The Riemannian gradient}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Riemannian Hessian}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{eq:christoffel_symbols_through_geodesic}{{3.9}{8}{The Riemannian Hessian}{equation.3.9}{}}
\newlabel{eq:riemannian_hessian}{{3.10}{8}{The Riemannian Hessian}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moving from Theory to Application}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:theory_to_application}{{3.5}{8}{Moving from Theory to Application}{subsection.3.5}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\newlabel{eq:cayley_retraction}{{3.11}{9}{Moving from Theory to Application}{equation.3.11}{}}
\newlabel{eq:approximate_hessian}{{3.12}{9}{Moving from Theory to Application}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riemannian gradient descent}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\newlabel{eq:Armijo}{{4.1}{10}{Riemannian gradient descent}{equation.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Riemannian Gradient descent}}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:grad_descent}{{1}{10}{Riemannian Gradient descent}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riemannian trust-region method}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\newlabel{eq:TR_subproblem}{{4.2}{11}{Riemannian trust-region method}{equation.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Riemannian Trust-region method}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:Trust_region}{{2}{11}{Riemannian Trust-region method}{algorithm.2}{}}
\abx@aux@cite{0}{AxenBaranBergmannRzecki:2023}
\abx@aux@segm{0}{0}{AxenBaranBergmannRzecki:2023}
\abx@aux@cite{0}{Bergmann2022}
\abx@aux@segm{0}{0}{Bergmann2022}
\abx@aux@cite{0}{Hovland2024}
\abx@aux@segm{0}{0}{Hovland2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{12}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{The following experiments were performed using Julia version 1.10.2 on the Laptop ACER Swift SF314-43 processor AMD Ryzen 7 5700U with Radeon Graphics 1.80GHz and 16GB of RAM.}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{25157023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nearest Symplectic Matrix Problem - Retraction comparison}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:retraction_comparison}{{5.1}{12}{Nearest Symplectic Matrix Problem - Retraction comparison}{subsection.5.1}{}}
\newlabel{eq:nearest_symplectic_matrix}{{5.1}{12}{Nearest Symplectic Matrix Problem - Retraction comparison}{equation.5.1}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\newlabel{fig:retractions}{{\caption@xref {fig:retractions}{ on input line 18}}{13}{Nearest Symplectic Matrix Problem - Retraction comparison}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retraction comparisons}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:retractions}{{1}{13}{Retraction comparisons}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retraction comparison timetable}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:exp1}{{1}{13}{Retraction comparison timetable}{table.caption.13}{}}
\newlabel{tbl:Retraction_comparison}{{1}{13}{Retraction comparison timetable}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nearest symplectic matrix problem - 2nd order}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:NSM_2nd_order}{{5.2}{13}{Nearest symplectic matrix problem - 2nd order}{subsection.5.2}{}}
\newlabel{fig:nearest_symplectic_matrix_2nd_order}{{\caption@xref {fig:nearest_symplectic_matrix_2nd_order}{ on input line 4}}{14}{Nearest symplectic matrix problem - 2nd order}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nearest symplectic matrix problem solved by CG, TR-1 and TR-2}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nearest_symplectic_matrix_2nd_order}{{2}{14}{Nearest symplectic matrix problem solved by CG, TR-1 and TR-2}{figure.caption.14}{}}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{same as JZ}
\abx@aux@segm{0}{0}{same as JZ}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nearest symplectic matrix problem solved by CG, TR-1 and TR-2 timetable}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:exp1}{{2}{15}{Nearest symplectic matrix problem solved by CG, TR-1 and TR-2 timetable}{table.caption.15}{}}
\newlabel{tbl:Nearest_symplectic_matrix_2nd_order}{{2}{15}{Nearest symplectic matrix problem solved by CG, TR-1 and TR-2 timetable}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Proper Symplectic Decomposition Problem}{15}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proper Symplectic Decomposition Comparison}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:symplectic_decomposition}{{3}{16}{Proper Symplectic Decomposition Comparison}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E9DFCF32D4A2FF4BB66F0B5189E1A958}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AbsilMahonySepulchre2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AxenBaranBergmannRzecki:2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BendokatZimmermann2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bergmann2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boothby1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boumal2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bourles2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edelman1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaoSonAbsilStykel2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hovland2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JensenZimmermann2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2012:1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tu2017}{nty/global//global/global/global}
\gdef \@abspage@last{21}
