\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{i}{section*.2}%
\contentsline {section}{List of Tables}{i}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic definitions}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Riemannian manifolds}{1}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}The Symplectic group}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Right-invariant framework}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Riemannian gradient}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Riemannian Hessian}{3}{subsection.2.6}%
\contentsline {section}{Bibliography}{4}{section*.4}%
