\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{i}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:tangent_space}{{1}{1}{Tangent Space}{definition.1}{}}
\newlabel{def:tangent_space@cref}{{[definition][1][]1}{[1][1][]1}{}{}{}}
\newlabel{def:riemannian_manifold}{{2}{1}{Riemannian manifold}{definition.2}{}}
\newlabel{def:riemannian_manifold@cref}{{[definition][2][]2}{[1][1][]1}{}{}{}}
\newlabel{def:quotient_manifold}{{3}{1}{Quotient manifold}{definition.3}{}}
\newlabel{def:quotient_manifold@cref}{{[definition][3][]3}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30245966}{34133136}
\pgfsyspdfmark {pgfid4}{36398668}{34145424}
\pgfsyspdfmark {pgfid5}{38512204}{33921510}
\newlabel{def:horizontal_vertical_space}{{4}{1}{Horizontal \& Vertical Space}{definition.4}{}}
\newlabel{def:horizontal_vertical_space@cref}{{[definition][4][]4}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{define w sum! i wrote it in obsidian in the H and V space file!}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11638966}{10933388}
\pgfsyspdfmark {pgfid9}{36398668}{10945676}
\pgfsyspdfmark {pgfid10}{38512204}{10721762}
\newlabel{def:general_linear_group}{{5}{1}{General Linear group}{definition.5}{}}
\newlabel{def:general_linear_group@cref}{{[definition][5][]5}{[1][1][]1}{}{}{}}
\newlabel{def:orthogonal_group}{{6}{1}{Orthogonal group}{definition.6}{}}
\newlabel{def:orthogonal_group@cref}{{[definition][6][]6}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{symplectic_inverse}
\abx@aux@segm{0}{0}{symplectic_inverse}
\newlabel{def:riemannian_connection}{{7}{2}{Riemannian connection}{definition.7}{}}
\newlabel{def:riemannian_connection@cref}{{[definition][7][]7}{[1][1][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{In JZ this was stated wrongly}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7232441}{41883680}
\pgfsyspdfmark {pgfid14}{36398668}{41895968}
\pgfsyspdfmark {pgfid15}{38512204}{41672054}
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{23162897}{40572960}
\pgfsyspdfmark {pgfid19}{36398668}{38928644}
\pgfsyspdfmark {pgfid20}{38512204}{38704730}
\newlabel{def:christoffel_symbols}{{8}{2}{Christoffel symbols}{definition.8}{}}
\newlabel{def:christoffel_symbols@cref}{{[definition][8][]8}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{do i need a source to define this?}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{26361174}{36378656}
\pgfsyspdfmark {pgfid24}{36398668}{36390944}
\pgfsyspdfmark {pgfid25}{38512204}{36167030}
\newlabel{def:}{{9}{2}{}{definition.9}{}}
\newlabel{def:@cref}{{[definition][9][]9}{[1][2][]2}{}{}{}}
\newlabel{def:}{{10}{2}{}{definition.10}{}}
\newlabel{def:@cref}{{[definition][10][]10}{[1][2][]2}{}{}{}}
\newlabel{def:}{{11}{2}{}{definition.11}{}}
\newlabel{def:@cref}{{[definition][11][]11}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{After the basic definitions, talk about how the rest of the theory is a highlighted summary through BZ and JZ. The goal is to look at the findings in JZ, however it relies heavely on theory derived in BZ. It will be mentioned of some parts are from other works, or if they are original work.}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{23614684}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic group}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why do we need sp? We will use quotient properties to map stuff to Spst}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{28783946}{18020458}
\pgfsyspdfmark {pgfid30}{36398668}{18032746}
\pgfsyspdfmark {pgfid31}{38512204}{17808832}
\newlabel{eq:J_2n_properties}{{2.1}{2}{The Symplectic group}{equation.2.1}{}}
\newlabel{eq:J_2n_properties@cref}{{[equation][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:sp_def}{{2.2}{2}{The Symplectic group}{equation.2.2}{}}
\newlabel{eq:sp_def@cref}{{[equation][2][2]2.2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{eq:symplectic_inverse}{{2.3}{3}{The Symplectic group}{equation.2.3}{}}
\newlabel{eq:symplectic_inverse@cref}{{[equation][3][2]2.3}{[1][2][]3}{}{}{}}
\newlabel{eq:sp_Lie_algebra}{{2.4}{3}{The Symplectic group}{equation.2.4}{}}
\newlabel{eq:sp_Lie_algebra@cref}{{[equation][4][2]2.4}{[1][2][]3}{}{}{}}
\newlabel{eq:sp_tangent_space}{{2.5}{3}{The Symplectic group}{equation.2.5}{}}
\newlabel{eq:sp_tangent_space@cref}{{[equation][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Define geodesics as in BZ, prop. 2.1. Maybe do the proof?}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{41384275}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{3}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This is probably unnecessary}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7047595}{27628143}
\pgfsyspdfmark {pgfid36}{36398668}{27640431}
\pgfsyspdfmark {pgfid37}{38512204}{27416517}
\@writefile{tdo}{\contentsline {todo}{Derive tangent space. See obsidian}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{24556597}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Right-invariant framework}{3}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Intro for this section. now that sp and spst are defined, define right inv. framework in sp, then guide the framework through to spst.}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562753}{19575715}
\@writefile{tdo}{\contentsline {todo}{The goal for this section is to use the right-invariant metric defined on the symplectic group to define an appropriate metric on the symplectic Stiefel manifold. }{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{17132677}
\@writefile{tdo}{\contentsline {todo}{many of the usual SpSt metrics do not have geodesics, therefore... We need a proper metric for $\mathrm  {SpSt}(2n, 2k)$ in the sense that we need a metric that allows us to perform optimization on this manifold. To this end we need a metric that makes it possible to derive geodesics, as opposed to (BZ sources). The following metric defined in BZ fulfils our criteria.}{3}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562753}{13885003}
\newlabel{eq:sp_metric}{{2.6}{3}{Right-invariant framework}{equation.2.6}{}}
\newlabel{eq:sp_metric@cref}{{[equation][6][2]2.6}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{BZ}
\abx@aux@segm{0}{0}{BZ}
\newlabel{eq:spst_split}{{2.7}{4}{Right-invariant framework}{equation.2.7}{}}
\newlabel{eq:spst_split@cref}{{[equation][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Define $\operatorname  {Ver}^{\pi }_{p}\mathrm  {Sp}(2n)$ and $\operatorname  {Hor}^{\pi }_{p}\mathrm  {Sp}(2n)$ in a smart way. Maybe just a reference if I do not have the space.}{4}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562753}{43676362}
\@writefile{tdo}{\contentsline {todo}{Rework the following paragraph. see obsidian}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562753}{41608336}
\@writefile{tdo}{\contentsline {todo}{Look at 20, Theorem 2.28 in BZ to maybe skip the derivation up to gp}{4}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562753}{37603359}
\newlabel{eq:spst_metric}{{2.8}{4}{Right-invariant framework}{equation.2.8}{}}
\newlabel{eq:spst_metric@cref}{{[equation][8][2]2.8}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{pi here is weird, change this so it is more clear what it does}{4}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{18757890}{33382186}
\pgfsyspdfmark {pgfid48}{36398668}{33394474}
\pgfsyspdfmark {pgfid49}{38512204}{33170560}
\@writefile{tdo}{\contentsline {todo}{Define geodesics as in BZ}{4}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562753}{31859840}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Riemannian gradient of the Symplectic Stiefel manifold}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:rie_grad}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{eq:rie_grad@cref}{{[equation][9][2]2.9}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\newlabel{eq:proof_rie_grad_spst_property}{{2.10}{5}{Riemannian gradient of the Symplectic Stiefel manifold}{equation.2.10}{}}
\newlabel{eq:proof_rie_grad_spst_property@cref}{{[equation][10][2]2.10}{[1][5][]5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add ref to Tspspt}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{31697566}{35953091}
\pgfsyspdfmark {pgfid54}{36398668}{35965379}
\pgfsyspdfmark {pgfid55}{38512204}{35741465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riemannian Hessian}{5}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define the remaining preliminaries for Hessian. Make an intro to section}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562753}{29575163}
\@writefile{tdo}{\contentsline {todo}{loosly following Appendix A in Jz}{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562753}{27918557}
\@writefile{tdo}{\contentsline {todo}{add definition of smooth v fields defined in local coords}{5}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{20495503}{26286071}
\pgfsyspdfmark {pgfid61}{36398668}{26298359}
\pgfsyspdfmark {pgfid62}{38512204}{26074445}
\@writefile{tdo}{\contentsline {todo}{i fealt JZ was unclear. Is this corredct?}{5}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{17511217}{10045479}
\@writefile{tdo}{\contentsline {todo}{refs}{5}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{20620161}{10045479}
\pgfsyspdfmark {pgfid66}{36398668}{10057767}
\pgfsyspdfmark {pgfid67}{38512204}{9833853}
\pgfsyspdfmark {pgfid71}{36398668}{6431443}
\pgfsyspdfmark {pgfid72}{38512204}{6207529}
\@writefile{tdo}{\contentsline {todo}{i do not undestand the last part above. }{6}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19562753}{46053864}
\@writefile{tdo}{\contentsline {todo}{Note: If I've only written ISBN, It's because I couldn't find the DOI.}{7}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19562753}{50969066}
\@writefile{tdo}{\contentsline {todo}{Question: Is BZ not published?}{7}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19562753}{49312460}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B3676F772F2035345F1EDA5694118D99}
\abx@aux@defaultrefcontext{0}{AbsilMahonySepulchre2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BendokatZimmermann2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boothby1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boumal2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edelman1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JensenZimmermann2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2012:1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tu2017}{nty/global//global/global/global}
\gdef \@abspage@last{9}
