\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\@writefile{tdo}{\contentsline {todo}{What date should I use?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19579138}{6987983}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational definitions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Note that even though the elements of the symplectic group and symplectic stiefel manifold are matrices, the word "point" will be used to refer to a specific matrix, as it is a point on the matrix manifold.}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{41909621}
\newlabel{def:general_linear_group}{{1}{1}{General Linear group}{definition.1}{}}
\newlabel{def:orthogonal_group}{{2}{1}{Orthogonal group}{definition.2}{}}
\newlabel{def:quotient_manifold}{{3}{1}{Quotient manifold}{definition.3}{}}
\newlabel{def:tangent_space}{{4}{1}{Tangent Space}{definition.4}{}}
\newlabel{def:riemannian_manifold}{{5}{1}{Riemannian manifold}{definition.5}{}}
\abx@aux@cite{0}{Bourles2019}
\abx@aux@segm{0}{0}{Bourles2019}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\newlabel{def:vector_field_on_manifold}{{6}{2}{Vector field on Riemannian manifold}{definition.6}{}}
\newlabel{def:Whitney_sum}{{7}{2}{Whitney sum}{definition.7}{}}
\newlabel{def:horizontal_vertical_space}{{8}{2}{Horizontal \& Vertical Space}{definition.8}{}}
\newlabel{def:riemannian_connection}{{9}{2}{Riemannian connection}{definition.9}{}}
\@writefile{tdo}{\contentsline {todo}{In JZ this was stated wrongly}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7232441}{20746616}
\pgfsyspdfmark {pgfid6}{36398668}{20758904}
\pgfsyspdfmark {pgfid7}{38512204}{20534990}
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{23162897}{19513536}
\pgfsyspdfmark {pgfid11}{36398668}{17869220}
\pgfsyspdfmark {pgfid12}{38512204}{17645306}
\newlabel{def:christoffel_symbols}{{10}{2}{Christoffel symbols}{definition.10}{}}
\@writefile{tdo}{\contentsline {todo}{do i need a source to define this?}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{27359934}{15552153}
\pgfsyspdfmark {pgfid16}{36398668}{15564441}
\pgfsyspdfmark {pgfid17}{38512204}{15340527}
\newlabel{def:retraction}{{11}{2}{Retraction}{definition.11}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{tdo}{\contentsline {todo}{After the basic definitions, talk about how the rest of the theory is a highlighted summary through BZ and JZ. The goal is to look at the findings in JZ, however it relies heavely on theory derived in BZ. It will be mentioned of some parts are from other works, or if they are original work.}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{48416801}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic group}{3}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why do we need sp? We will use quotient properties to map stuff to Spst}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{30186680}{42822575}
\pgfsyspdfmark {pgfid22}{36398668}{42834863}
\pgfsyspdfmark {pgfid23}{38512204}{42610949}
\newlabel{eq:J_2n_properties}{{2.1}{3}{The Symplectic group}{equation.2.1}{}}
\newlabel{eq:sp_def}{{2.2}{3}{The Symplectic group}{equation.2.2}{}}
\newlabel{eq:symplectic_inverse}{{2.3}{3}{The Symplectic group}{equation.2.3}{}}
\newlabel{eq:sp_Lie_algebra}{{2.4}{3}{The Symplectic group}{equation.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Do I want to find a historical reference?}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{17820324}{23758866}
\pgfsyspdfmark {pgfid27}{36398668}{23771154}
\pgfsyspdfmark {pgfid28}{38512204}{23547240}
\@writefile{tdo}{\contentsline {todo}{maybe explain a little more how we get this tangent space}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{9892344}{22972434}
\pgfsyspdfmark {pgfid32}{36398668}{20152112}
\pgfsyspdfmark {pgfid33}{38512204}{19928198}
\newlabel{eq:sp_tangent_space}{{2.5}{3}{The Symplectic group}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:spst_def}{{2.6}{3}{The Symplectic Stiefel manifold}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Is a version of this info too much of a detour?}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7047595}{8656002}
\pgfsyspdfmark {pgfid37}{36398668}{8668290}
\pgfsyspdfmark {pgfid38}{38512204}{8444376}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\newlabel{eq:spst_tangent_space_derivation}{{2.7}{4}{The Symplectic Stiefel manifold}{equation.2.7}{}}
\newlabel{eq:spst_tangent_space}{{2.8}{4}{The Symplectic Stiefel manifold}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Right-Invariant Framework on the \\Symplectic Stiefel Manifold}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Right-invariant metric}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sp_metric}{{3.1}{4}{Right-invariant metric}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite these two sentences}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12335638}{21754523}
\pgfsyspdfmark {pgfid42}{36398668}{21766811}
\pgfsyspdfmark {pgfid43}{38512204}{21542897}
\newlabel{eq:spst_split}{{3.2}{4}{Right-invariant metric}{equation.3.2}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{eq:spst_metric}{{3.5}{5}{Right-invariant metric}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geodesics}{5}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{11494082}{27794831}
\pgfsyspdfmark {pgfid47}{36398668}{27807119}
\pgfsyspdfmark {pgfid48}{38512204}{27583205}
\newlabel{eq:geodesic_spst}{{3.6}{5}{Geodesics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riemannian gradient of the Symplectic Stiefel manifold}{5}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add general def of R grad.?}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{12520961}{9410338}
\pgfsyspdfmark {pgfid52}{36398668}{9422626}
\pgfsyspdfmark {pgfid53}{38512204}{9198712}
\newlabel{eq:rie_grad}{{3.7}{5}{}{equation.3.7}{}}
\newlabel{eq:proof_rie_grad_spst_property}{{3.8}{6}{Riemannian gradient of the Symplectic Stiefel manifold}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Riemannian Hessian of the Symplectic Stiefel manifold}{6}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Say we're loosly following Appendix A in Jz}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562753}{13166937}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\@writefile{tdo}{\contentsline {todo}{i felt JZ was unclear. Is this correct?}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{17409239}{35159207}
\@writefile{tdo}{\contentsline {todo}{refs}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{20518183}{35159207}
\pgfsyspdfmark {pgfid58}{36398668}{35171495}
\pgfsyspdfmark {pgfid59}{38512204}{34947581}
\pgfsyspdfmark {pgfid63}{36398668}{32331603}
\pgfsyspdfmark {pgfid64}{38512204}{32107689}
\newlabel{eq:christoffel_symbols_through_geodesic}{{3.9}{7}{Riemannian Hessian of the Symplectic Stiefel manifold}{equation.3.9}{}}
\@writefile{tdo}{\contentsline {todo}{i do not understand polarization.}{7}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19562753}{24363911}
\@writefile{tdo}{\contentsline {todo}{ref geod.}{7}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{21070875}{21944993}
\pgfsyspdfmark {pgfid69}{36398668}{21957281}
\pgfsyspdfmark {pgfid70}{38512204}{21733367}
\@writefile{tdo}{\contentsline {todo}{define this somewhere}{7}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25756859}{19224622}
\pgfsyspdfmark {pgfid74}{36398668}{19236910}
\pgfsyspdfmark {pgfid75}{38512204}{19012996}
\newlabel{eq:riemannian_hessian}{{3.10}{7}{Riemannian Hessian of the Symplectic Stiefel manifold}{equation.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{Curve definition should be somewhere else}{7}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9242628}{13007520}
\pgfsyspdfmark {pgfid79}{36398668}{13019808}
\pgfsyspdfmark {pgfid80}{38512204}{12795894}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moving from Theory to Application}{7}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Additional stuff to bridge the gap between theory and application. I.e. cayley transformation (p.20 in BZ, and prop. 5.2). Approx to the Riemannian hessian}{7}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{19562753}{6762611}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\newlabel{eq:cayley_retraction}{{3.11}{8}{Moving from Theory to Application}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{8}{section.4}\protected@file@percent }
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{GaoSonAbsilStykel2021}
\abx@aux@segm{0}{0}{GaoSonAbsilStykel2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riemannian gradient descent}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Armijo}{{4.1}{9}{Riemannian gradient descent}{equation.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Riemannian Gradient descent}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:grad_descent}{{1}{9}{Riemannian Gradient descent}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riemannian trust-region method}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Hovland2024}
\abx@aux@segm{0}{0}{Hovland2024}
\newlabel{eq:TR_subproblem}{{4.2}{10}{Riemannian trust-region method}{equation.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Riemannian Trust-region method}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:grad_descent}{{2}{10}{Riemannian Trust-region method}{algorithm.2}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\newlabel{fig:retractions}{{\caption@xref {fig:retractions}{ on input line 18}}{11}{Nearest Symplectic Matrix Problem - Retraction comparison}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retraction comparisons}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:retractions}{{1}{11}{Retraction comparisons}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{11}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{The following experiments were performed using Julia version 1.10.2 on the Laptop ACER Swift SF314-43 processor AMD Ryzen 7 5700U with Radeon Graphics 1.80GHz and 16GB of RAM.}{11}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{19562753}{27799464}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nearest Symplectic Matrix Problem - Retraction comparison}{11}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retraction comparison timetable}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:exp1}{{1}{12}{Retraction comparison timetable}{table.caption.27}{}}
\newlabel{tbl:Retraction_comparison}{{1}{12}{Retraction comparison timetable}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nearest symplectic matrix problem solved by CG, TR-1 and TR-2 timetable}}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:exp1}{{2}{12}{Nearest symplectic matrix problem solved by CG, TR-1 and TR-2 timetable}{table.caption.29}{}}
\newlabel{tbl:Nearest_symplectic_matrix_2nd_order}{{2}{12}{Nearest symplectic matrix problem solved by CG, TR-1 and TR-2 timetable}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nearest symplectic matrix problem - 2nd}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{In the conclusion: Given that the pseudo-Riemannian geodesic was seemingly as accurate as the Riemannian geodesic in addition to beeing as fast as the Cayley transformation, further experimentation is warranted. }{12}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{19562753}{9879190}
\newlabel{fig:nearest_symplectic_matrix_2nd_order}{{\caption@xref {fig:nearest_symplectic_matrix_2nd_order}{ on input line 5}}{13}{Nearest symplectic matrix problem - 2nd}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nearest symplectic matrix problem solved by CG, TR-1 and TR-2}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nearest_symplectic_matrix_2nd_order}{{2}{13}{Nearest symplectic matrix problem solved by CG, TR-1 and TR-2}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8AB5D70FA7140F60DB2233F93B285D21}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AbsilMahonySepulchre2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BendokatZimmermann2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boothby1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boumal2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bourles2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edelman1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaoSonAbsilStykel2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hovland2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JensenZimmermann2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2012:1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tu2017}{nty/global//global/global/global}
\gdef \@abspage@last{17}
