% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{AbsilMahonySepulchre2008}{book}{}{}
      \name{author}{3}{}{%
        {{hash=9a81fe9ad87cf630eb4a68e86949545d}{%
           family={Absil},
           familyi={A\bibinitperiod},
           given={P.-A.},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=557ac8b0d5f2ea79ae1c98d25604636a}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=be08672e3c8f3c7924a7959ed79d990b}{%
           family={Sepulchre},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{2ac1fbe973c391582b353503dc5e835b}
      \strng{fullhash}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{fullhashraw}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{bibnamehash}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{authorbibnamehash}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{authornamehash}{2ac1fbe973c391582b353503dc5e835b}
      \strng{authorfullhash}{1f1256f65d32880733bbb23cd6f6b4ca}
      \strng{authorfullhashraw}{1f1256f65d32880733bbb23cd6f6b4ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691132983}
      \field{title}{Optimization Algorithms on Matrix Manifolds}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{AxenBaranBergmannRzecki:2023}{article}{}{}
      \name{author}{4}{}{%
        {{hash=187d51a503d9bbcc224daad47aa15ef0}{%
           family={Axen},
           familyi={A\bibinitperiod},
           given={Seth\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a5cf2b0544ac563410255f91d67a98ff}{%
           family={Baran},
           familyi={B\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=53fb91f9eee2be872f4efb88cf9b65c1}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod}}}%
        {{hash=267c475a2996028ba5cc4f8d885c2049}{%
           family={Rzecki},
           familyi={R\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{281e653b7fdde7547a3b9826a3182884}
      \strng{fullhash}{50bdb3baef71ce522d2071f074db9ccd}
      \strng{fullhashraw}{50bdb3baef71ce522d2071f074db9ccd}
      \strng{bibnamehash}{281e653b7fdde7547a3b9826a3182884}
      \strng{authorbibnamehash}{281e653b7fdde7547a3b9826a3182884}
      \strng{authornamehash}{281e653b7fdde7547a3b9826a3182884}
      \strng{authorfullhash}{50bdb3baef71ce522d2071f074db9ccd}
      \strng{authorfullhashraw}{50bdb3baef71ce522d2071f074db9ccd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Mathematical Software}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Manifolds.Jl: An Extensible Julia Framework for Data Analysis on Manifolds}
      \field{volume}{49}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3618296
      \endverb
    \endentry
    \entry{BendokatZimmermann2021}{online}{}{}
      \name{author}{2}{}{%
        {{hash=4a0de0daa50048b404982d9ab47dabb9}{%
           family={Bendokat},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0c35a91031f1f54a9cb80a485ed87191}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{fullhash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{fullhashraw}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{bibnamehash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{authorbibnamehash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{authornamehash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{authorfullhash}{8a8f1996e2257a932a4adedebfc4280b}
      \strng{authorfullhashraw}{8a8f1996e2257a932a4adedebfc4280b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{The real symplectic Stiefel and Grassmann manifolds: metrics, geodesics and applications}
      \field{year}{2021}
      \verb{eprint}
      \verb arXiv:2108.12447v1
      \endverb
    \endentry
    \entry{Bergmann2022}{article}{}{}
      \name{author}{1}{}{%
        {{hash=53fb91f9eee2be872f4efb88cf9b65c1}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{53fb91f9eee2be872f4efb88cf9b65c1}
      \strng{fullhash}{53fb91f9eee2be872f4efb88cf9b65c1}
      \strng{fullhashraw}{53fb91f9eee2be872f4efb88cf9b65c1}
      \strng{bibnamehash}{53fb91f9eee2be872f4efb88cf9b65c1}
      \strng{authorbibnamehash}{53fb91f9eee2be872f4efb88cf9b65c1}
      \strng{authornamehash}{53fb91f9eee2be872f4efb88cf9b65c1}
      \strng{authorfullhash}{53fb91f9eee2be872f4efb88cf9b65c1}
      \strng{authorfullhashraw}{53fb91f9eee2be872f4efb88cf9b65c1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{70}
      \field{title}{Manopt.jl: Optimization on Manifolds in {J}ulia}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{3866}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.03866
      \endverb
    \endentry
    \entry{Boothby1975}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9b12f79e614e88ff6c34b2a0f614a42d}{%
           family={Boothby},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science (USA)}%
      }
      \strng{namehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{fullhash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{fullhashraw}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{bibnamehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{authorbibnamehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{authornamehash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{authorfullhash}{9b12f79e614e88ff6c34b2a0f614a42d}
      \strng{authorfullhashraw}{9b12f79e614e88ff6c34b2a0f614a42d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Differentiable Manifolds and Riemannian Geometry}
      \field{volume}{63}
      \field{year}{1975}
      \field{dateera}{ce}
      \verb{doi}
      \verb https://doi.org/10.1016/S0079-8169(08)61028-4
      \endverb
    \endentry
    \entry{Boumal2023}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1ebc350bb93479783f979fe521a9494b}{%
           family={Boumal},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{fullhash}{1ebc350bb93479783f979fe521a9494b}
      \strng{fullhashraw}{1ebc350bb93479783f979fe521a9494b}
      \strng{bibnamehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authorbibnamehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authornamehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authorfullhash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authorfullhashraw}{1ebc350bb93479783f979fe521a9494b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to optimization on smooth manifolds}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/9781009166164
      \endverb
      \verb{urlraw}
      \verb https://www.nicolasboumal.net/book
      \endverb
      \verb{url}
      \verb https://www.nicolasboumal.net/book
      \endverb
    \endentry
    \entry{Bourles2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=acb243fc90dbb374c15a6003511371dd}{%
           family={Bourles},
           familyi={B\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd.}%
      }
      \strng{namehash}{acb243fc90dbb374c15a6003511371dd}
      \strng{fullhash}{acb243fc90dbb374c15a6003511371dd}
      \strng{fullhashraw}{acb243fc90dbb374c15a6003511371dd}
      \strng{bibnamehash}{acb243fc90dbb374c15a6003511371dd}
      \strng{authorbibnamehash}{acb243fc90dbb374c15a6003511371dd}
      \strng{authornamehash}{acb243fc90dbb374c15a6003511371dd}
      \strng{authorfullhash}{acb243fc90dbb374c15a6003511371dd}
      \strng{authorfullhashraw}{acb243fc90dbb374c15a6003511371dd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Advanced Mathematics V3}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1016/c2017-0-00728-0
      \endverb
    \endentry
    \entry{Edelman1998}{article}{}{}
      \name{author}{3}{}{%
        {{hash=01a6ca61fcd12a3a071ec49304df57f8}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=3b5e13c13c838b8593a861c95efb2db6}{%
           family={Arias},
           familyi={A\bibinitperiod},
           given={Tomás\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c0d827e192c490d585dc4f22b57b6ab4}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial & Applied Mathematics (SIAM)}%
      }
      \strng{namehash}{c0029157af969b6c7e1c43855cf1afb4}
      \strng{fullhash}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{fullhashraw}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{bibnamehash}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{authorbibnamehash}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{authornamehash}{c0029157af969b6c7e1c43855cf1afb4}
      \strng{authorfullhash}{0b3335efaf0268f3c9249228b8acbf3f}
      \strng{authorfullhashraw}{0b3335efaf0268f3c9249228b8acbf3f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{title}{The Geometry of Algorithms with Orthogonality Constraints}
      \field{volume}{20}
      \field{year}{1998}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1137/s0895479895290954
      \endverb
      \verb{eprint}
      \verb arXiv:physics/9806030v1
      \endverb
    \endentry
    \entry{GaoSonAbsilStykel2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4b8da17a1cd42b7bfaba56a8dbcf5168}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=0391658a9fced59d427cbebc33f50c16}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Nguyen\bibnamedelima Son},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9a81fe9ad87cf630eb4a68e86949545d}{%
           family={Absil},
           familyi={A\bibinitperiod},
           given={P.-A.},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=78d8a101f4137e8100120693fc293177}{%
           family={Stykel},
           familyi={S\bibinitperiod},
           given={Tatjana},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial & Applied Mathematics (SIAM)}%
      }
      \strng{namehash}{ce7c2ff638e28c47dac8fa1d458c0d77}
      \strng{fullhash}{52eb6fe5567443aa9b6737dfd8794e6b}
      \strng{fullhashraw}{52eb6fe5567443aa9b6737dfd8794e6b}
      \strng{bibnamehash}{ce7c2ff638e28c47dac8fa1d458c0d77}
      \strng{authorbibnamehash}{ce7c2ff638e28c47dac8fa1d458c0d77}
      \strng{authornamehash}{ce7c2ff638e28c47dac8fa1d458c0d77}
      \strng{authorfullhash}{52eb6fe5567443aa9b6737dfd8794e6b}
      \strng{authorfullhashraw}{52eb6fe5567443aa9b6737dfd8794e6b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{title}{Riemannian optimization on the symplectic Stiefel manifold}
      \field{volume}{31}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb https://doi.org/10.1137/20M1348522
      \endverb
      \verb{eprint}
      \verb arXiv:2006.15226
      \endverb
    \endentry
    \entry{Hovland2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0382ac83240602230999abae790ce5dc}{%
           family={Hovland},
           familyi={H\bibinitperiod},
           given={Ole\bibnamedelimb Gunnar\bibnamedelima Røsholt},
           giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{0382ac83240602230999abae790ce5dc}
      \strng{fullhash}{0382ac83240602230999abae790ce5dc}
      \strng{fullhashraw}{0382ac83240602230999abae790ce5dc}
      \strng{bibnamehash}{0382ac83240602230999abae790ce5dc}
      \strng{authorbibnamehash}{0382ac83240602230999abae790ce5dc}
      \strng{authornamehash}{0382ac83240602230999abae790ce5dc}
      \strng{authorfullhash}{0382ac83240602230999abae790ce5dc}
      \strng{authorfullhashraw}{0382ac83240602230999abae790ce5dc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TMA4500-Project-Hovland-Symplectic-Stiefel}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/kellertuer/TMA4500-Project-Hovland-Symplectic-Stiefel.git
      \endverb
      \verb{url}
      \verb https://github.com/kellertuer/TMA4500-Project-Hovland-Symplectic-Stiefel.git
      \endverb
    \endentry
    \entry{JensenZimmermann2024}{online}{}{}
      \name{author}{2}{}{%
        {{hash=c7fdffec2b5cc2706e8b943da2ccf26d}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=0c35a91031f1f54a9cb80a485ed87191}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{fullhash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{fullhashraw}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{bibnamehash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{authorbibnamehash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{authornamehash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{authorfullhash}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \strng{authorfullhashraw}{0bcdb4ae3697c5a0c9790f656fb61f1f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Riemannian optimization on the symplectic Stiefel manifold using second-order information}
      \field{year}{2024}
      \verb{eprint}
      \verb arXiv:2404.08463v2
      \endverb
    \endentry
    \entry{Kårstad2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d39272e843b699cdd8fa0818d780e551}{%
           family={Kårstad},
           familyi={K\bibinitperiod},
           given={Jon\bibnamedelima Arnt},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d39272e843b699cdd8fa0818d780e551}
      \strng{fullhash}{d39272e843b699cdd8fa0818d780e551}
      \strng{fullhashraw}{d39272e843b699cdd8fa0818d780e551}
      \strng{bibnamehash}{d39272e843b699cdd8fa0818d780e551}
      \strng{authorbibnamehash}{d39272e843b699cdd8fa0818d780e551}
      \strng{authornamehash}{d39272e843b699cdd8fa0818d780e551}
      \strng{authorfullhash}{d39272e843b699cdd8fa0818d780e551}
      \strng{authorfullhashraw}{d39272e843b699cdd8fa0818d780e551}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Template Project NTNU}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://no.overleaf.com/latex/templates/template-project-ntnu/zjystqvqztpg
      \endverb
      \verb{url}
      \verb https://no.overleaf.com/latex/templates/template-project-ntnu/zjystqvqztpg
      \endverb
    \endentry
    \entry{Lee2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhashraw}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhashraw}{36896354ee3aedc1a13d683ea773634e}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Introduction to Riemannian Manifolds}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-91755-9
      \endverb
    \endentry
    \entry{Lee2012:1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York, NY}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhashraw}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhashraw}{36896354ee3aedc1a13d683ea773634e}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Introduction to Smooth Manifolds}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4419-9982-5
      \endverb
    \endentry
    \entry{ONeill1983}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c45d2dda92e5146221474a432b8dcf01}{%
           family={O'Neill},
           familyi={O\bibinitperiod},
           given={Barett},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{c45d2dda92e5146221474a432b8dcf01}
      \strng{fullhash}{c45d2dda92e5146221474a432b8dcf01}
      \strng{fullhashraw}{c45d2dda92e5146221474a432b8dcf01}
      \strng{bibnamehash}{c45d2dda92e5146221474a432b8dcf01}
      \strng{authorbibnamehash}{c45d2dda92e5146221474a432b8dcf01}
      \strng{authornamehash}{c45d2dda92e5146221474a432b8dcf01}
      \strng{authorfullhash}{c45d2dda92e5146221474a432b8dcf01}
      \strng{authorfullhashraw}{c45d2dda92e5146221474a432b8dcf01}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780125267403}
      \field{title}{Semi-Riemannian Geometry With Applications to Relativity}
      \field{volume}{103}
      \field{year}{1983}
    \endentry
    \entry{Tu2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bd797f5054139f44f22b71934a7e9d84}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Loring\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{fullhash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{fullhashraw}{bd797f5054139f44f22b71934a7e9d84}
      \strng{bibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorbibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authornamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorfullhash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorfullhashraw}{bd797f5054139f44f22b71934a7e9d84}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Geometry}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-55084-8
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

