\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{custom_structures.aux}
\babel@aux{british}{}
\@writefile{tdo}{\contentsline {todo}{What date should I use?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19579138}{6987983}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{i}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{imt_software_wiki}
\abx@aux@segm{0}{0}{imt_software_wiki}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{Lee2012:1}
\abx@aux@segm{0}{0}{Lee2012:1}
\abx@aux@cite{0}{Boothby1975}
\abx@aux@segm{0}{0}{Boothby1975}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational definitions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:general_linear_group}{{1}{1}{General Linear group}{definition.1}{}}
\newlabel{def:orthogonal_group}{{2}{1}{Orthogonal group}{definition.2}{}}
\newlabel{def:quotient_manifold}{{3}{1}{Quotient manifold}{definition.3}{}}
\newlabel{def:tangent_space}{{4}{1}{Tangent Space}{definition.4}{}}
\newlabel{def:riemannian_manifold}{{5}{1}{Riemannian manifold}{definition.5}{}}
\newlabel{def:vector_field_on_manifold}{{6}{1}{Vector field on Riemannian manifold}{definition.6}{}}
\abx@aux@cite{0}{AbsilMahonySepulchre2008}
\abx@aux@segm{0}{0}{AbsilMahonySepulchre2008}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{JensenZimmermann2024}
\abx@aux@segm{0}{0}{JensenZimmermann2024}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\abx@aux@cite{0}{Boumal2023}
\abx@aux@segm{0}{0}{Boumal2023}
\newlabel{def:horizontal_vertical_space}{{7}{2}{Horizontal \& Vertical Space}{definition.7}{}}
\@writefile{tdo}{\contentsline {todo}{define or ref w sum? i wrote it in obsidian in the H and V space file.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11638966}{40593351}
\pgfsyspdfmark {pgfid5}{36398668}{40605639}
\pgfsyspdfmark {pgfid6}{38512204}{40381725}
\newlabel{def:riemannian_connection}{{8}{2}{Riemannian connection}{definition.8}{}}
\@writefile{tdo}{\contentsline {todo}{In JZ this was stated wrongly}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7232441}{30127978}
\pgfsyspdfmark {pgfid10}{36398668}{30140266}
\pgfsyspdfmark {pgfid11}{38512204}{29916352}
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{23162897}{28819297}
\pgfsyspdfmark {pgfid15}{36398668}{27174981}
\pgfsyspdfmark {pgfid16}{38512204}{26951067}
\newlabel{def:christoffel_symbols}{{9}{2}{Christoffel symbols}{definition.9}{}}
\@writefile{tdo}{\contentsline {todo}{do i need a source to define this?}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{26361174}{24631110}
\pgfsyspdfmark {pgfid20}{36398668}{24643398}
\pgfsyspdfmark {pgfid21}{38512204}{24419484}
\newlabel{def:retraction}{{10}{2}{Retraction}{definition.10}{}}
\newlabel{def:}{{11}{2}{}{definition.11}{}}
\newlabel{def:}{{12}{2}{}{definition.12}{}}
\@writefile{tdo}{\contentsline {todo}{After the basic definitions, talk about how the rest of the theory is a highlighted summary through BZ and JZ. The goal is to look at the findings in JZ, however it relies heavely on theory derived in BZ. It will be mentioned of some parts are from other works, or if they are original work.}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{7530839}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic group}{3}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why do we need sp? We will use quotient properties to map stuff to Spst}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{30186680}{49324748}
\pgfsyspdfmark {pgfid26}{36398668}{49337036}
\pgfsyspdfmark {pgfid27}{38512204}{49113122}
\newlabel{eq:J_2n_properties}{{2.1}{3}{The Symplectic group}{equation.2.1}{}}
\newlabel{eq:sp_def}{{2.2}{3}{The Symplectic group}{equation.2.2}{}}
\newlabel{eq:symplectic_inverse}{{2.3}{3}{The Symplectic group}{equation.2.3}{}}
\newlabel{eq:sp_Lie_algebra}{{2.4}{3}{The Symplectic group}{equation.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Do I want to find a historical reference?}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{17820324}{33643218}
\pgfsyspdfmark {pgfid31}{36398668}{33655506}
\pgfsyspdfmark {pgfid32}{38512204}{33431592}
\@writefile{tdo}{\contentsline {todo}{maybe explain a little more how we get this tangent space}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{9892344}{32856786}
\pgfsyspdfmark {pgfid36}{36398668}{30036464}
\pgfsyspdfmark {pgfid37}{38512204}{29812550}
\newlabel{eq:sp_tangent_space}{{2.5}{3}{The Symplectic group}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:spst_def}{{2.6}{3}{The Symplectic Stiefel manifold}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Is a version of this info too much of a detour?}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7047595}{19354540}
\pgfsyspdfmark {pgfid41}{36398668}{19366828}
\pgfsyspdfmark {pgfid42}{38512204}{19142914}
\newlabel{eq:spst_tangent_space_derivation}{{2.7}{3}{The Symplectic Stiefel manifold}{equation.2.7}{}}
\newlabel{eq:spst_tangent_space}{{2.8}{3}{The Symplectic Stiefel manifold}{equation.2.8}{}}
\abx@aux@cite{0}{BendokatZimmermann2021}
\abx@aux@segm{0}{0}{BendokatZimmermann2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Right-Invariant Framework on the \\Symplectic Stiefel Manifold}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Right-invariant metric}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sp_metric}{{3.1}{4}{Right-invariant metric}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite these two sentences}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{12335638}{36472935}
\pgfsyspdfmark {pgfid46}{36398668}{36485223}
\pgfsyspdfmark {pgfid47}{38512204}{36261309}
\newlabel{eq:spst_split}{{3.2}{4}{Right-invariant metric}{equation.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Define $\operatorname  {Ver}^{\pi }_{p}\mathrm  {Sp}(2n)$ and $\operatorname  {Hor}^{\pi }_{p}\mathrm  {Sp}(2n)$ in a smart way. Maybe just a reference if I do not have the space.}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19562753}{29629623}
\@writefile{tdo}{\contentsline {todo}{Rework the following paragraph. see obsidian}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19562753}{27561597}
\@writefile{tdo}{\contentsline {todo}{Look at 20, Theorem 2.28 in BZ to maybe skip the derivation up to gp}{4}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562753}{23556620}
\newlabel{eq:spst_metric}{{3.3}{4}{Right-invariant metric}{equation.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{pi here is weird, change this so it is more clear what it does}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{18757890}{19379196}
\pgfsyspdfmark {pgfid54}{36398668}{19391484}
\pgfsyspdfmark {pgfid55}{38512204}{19167570}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geodesics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To define geodesics on $\mathrm  {SpSt}(2n, 2k)$, we will first define them on $\mathrm  {Sp}(2n)$.}{4}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562753}{15238410}
\@writefile{tdo}{\contentsline {todo}{Give more detail on the roadmap of this section. Maybe also write a motivation for why we want to introduce geodesics}{4}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562753}{13152179}
\@writefile{tdo}{\contentsline {todo}{is this sentence superfluous?}{4}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{25646166}{7602291}
\pgfsyspdfmark {pgfid61}{36398668}{7614579}
\pgfsyspdfmark {pgfid62}{38512204}{7390665}
\@writefile{tdo}{\contentsline {todo}{ref}{4}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{13706254}{6815859}
\pgfsyspdfmark {pgfid66}{36398668}{4774687}
\pgfsyspdfmark {pgfid67}{38512204}{4550773}
\abx@aux@cite{0}{BZ}
\abx@aux@segm{0}{0}{BZ}
\abx@aux@cite{0}{Tu2017}
\abx@aux@segm{0}{0}{Tu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riemannian gradient of the Symplectic Stiefel manifold}{5}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add general def of R grad.?}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{12520961}{48014028}
\pgfsyspdfmark {pgfid71}{36398668}{48026316}
\pgfsyspdfmark {pgfid72}{38512204}{47802402}
\newlabel{eq:rie_grad}{{3.4}{5}{}{equation.3.4}{}}
\newlabel{eq:proof_rie_grad_spst_property}{{3.5}{5}{Riemannian gradient of the Symplectic Stiefel manifold}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Riemannian Hessian of the Symplectic Stiefel manifold}{5}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define the remaining preliminaries for Hessian. Make an intro to section. loosly following Appendix A in Jz}{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19562753}{6937957}
\abx@aux@cite{0}{Edelman1998}
\abx@aux@segm{0}{0}{Edelman1998}
\@writefile{tdo}{\contentsline {todo}{i felt JZ was unclear. Is this correct?}{6}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{17409239}{34912793}
\@writefile{tdo}{\contentsline {todo}{refs}{6}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{20518183}{34912793}
\pgfsyspdfmark {pgfid77}{36398668}{34925081}
\pgfsyspdfmark {pgfid78}{38512204}{34701167}
\pgfsyspdfmark {pgfid82}{36398668}{32085189}
\pgfsyspdfmark {pgfid83}{38512204}{31861275}
\newlabel{eq:christoffel_symbols_through_geodesic}{{3.6}{6}{Riemannian Hessian of the Symplectic Stiefel manifold}{equation.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{i do not understand polarization.}{6}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{19562753}{23903225}
\@writefile{tdo}{\contentsline {todo}{ref geod.}{6}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{21070875}{21484307}
\pgfsyspdfmark {pgfid88}{36398668}{21496595}
\pgfsyspdfmark {pgfid89}{38512204}{21272681}
\@writefile{tdo}{\contentsline {todo}{define this somewhere}{6}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{25756859}{18731795}
\pgfsyspdfmark {pgfid93}{36398668}{18744083}
\pgfsyspdfmark {pgfid94}{38512204}{18520169}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moving from Theory to Application}{6}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Additional stuff to bridge the gap between theory and application. I.e. cayley transformation (p.20 in BZ, and prop. 5.2). Approx to the Riemannian hessian}{6}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{19562753}{7719730}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{7}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I've implemented steepest descent and trustregion}{7}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{19562753}{48891393}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient descent}{7}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Armijo line search bou23, p.58}{7}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{19562753}{44452695}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Riemannian Gradient descent}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:grad_descent}{{1}{7}{Riemannian Gradient descent}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trust region method}{7}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Riemannian Trust-region method}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:grad_descent}{{2}{7}{Riemannian Trust-region method}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Note: If I've only written ISBN, It's because I couldn't find the DOI.}{9}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{19562753}{50969066}
\@writefile{tdo}{\contentsline {todo}{Question: Is BZ not published?}{9}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{19562753}{49312460}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4158299554DCEC248C47952CA521EF93}
\abx@aux@defaultrefcontext{0}{AbsilMahonySepulchre2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BendokatZimmermann2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boothby1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boumal2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edelman1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JensenZimmermann2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2012:1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imt_software_wiki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tu2017}{nty/global//global/global/global}
\gdef \@abspage@last{11}
