\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{i}{section*.3}%
\contentsline {section}{List of Tables}{i}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Introductory Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Foundational definitions}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Symplectic group}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Symplectic Stiefel manifold}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Right-Invariant Framework on the \\Symplectic Stiefel Manifold}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Right-invariant metric}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Geodesics}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Riemannian gradient of the Symplectic Stiefel manifold}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Riemannian Hessian of the Symplectic Stiefel manifold}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Moving from Theory to Application}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Algorithms}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Riemannian gradient descent}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Riemannian trust-region method}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Numerical Experiments}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nearest symplectic matrix problem}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{Bibliography}{12}{section*.32}%
