[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[128] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'main.bcf'
[299] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[318] Biber.pm:4463> INFO - Processing section 0
[331] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[472] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[481] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[483] bbl.pm:779> INFO - Output to main.bbl
[484] Biber.pm:131> WARN - I didn't find a database entry for 'symplectic_inverse' (section 0)
[484] Biber.pm:131> WARN - I didn't find a database entry for 'BZ' (section 0)
[484] Biber.pm:133> INFO - WARNINGS: 2
