[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:420> INFO - Reading 'main.bcf'
[294] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[312] Biber.pm:4463> INFO - Processing section 0
[324] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[494] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[509] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[513] bbl.pm:779> INFO - Output to main.bbl
[514] Biber.pm:131> WARN - I didn't find a database entry for 'BZ' (section 0)
[514] Biber.pm:133> INFO - WARNINGS: 1
